/*夏天到了，各家各户的用电量都增加了许多，相应的电费也交的更多了。
小玉家今天收到了一份电费通知单。小玉看到上面写：据闽价电[2006]27号规定，
月用电量在150千瓦时及以下部分按每千瓦时0.4463元执行，月用电量在151~400千瓦时的部分按每千瓦时0.4663元执行，
月用电量在401千瓦时及以上部分按每千瓦时0.5663元执行;小玉想自己验证一下，
电费通知单上应交电费的数目到底是否正确呢。
请编写一个程序，已知用电总计，根据电价规定，计算出应交的电费应该是多少。*/


#include "bits/stdc++.h"
using namespace std;

int main () {
	int a;
	cin >> a;
	if (a <= 150)
		printf("%.1f", 0.4463 *a);
	else if ((a > 150) && (a < 400))
		printf("%.1f", (0.4663 * (a - 150) + 0.4463*150) );
	else printf("%.1f", (0.4463 * 150 + 0.4663 * 250 + 0.5663 * (a - 400)));
	return 0;
}
